; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =

    adafruit/Adafruit GFX Library@^1.10.13

    adafruit/Adafruit ILI9341@^1.5.10
    
    Wire

    SPI

    adafruit/Adafruit BusIO@^1.11.0

    arduinogetstarted/ezButton@^1.0.3